[nosetests]
match=^test
nocapture=1
cover-package=conme
with-coverage=1
cover-erase=1

[compile_catalog]
directory = conme/locale
domain = ConMe
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = conme/locale/ConMe.pot
width = 80

[init_catalog]
domain = ConMe
input_file = conme/locale/ConMe.pot
output_dir = conme/locale

[update_catalog]
domain = ConMe
input_file = conme/locale/ConMe.pot
output_dir = conme/locale
previous = true
